## Test credentials from https://developers.paycloud.africa/docs/public/PayCloudTestIntegration
## copy this to .env for local development

ENDPOINT=
APP_ID=
MERCHANT_NO=
STORE_NO=
GATEWAY_RSA_PUBLIC_KEY=
APP_RSA_PRIVATE_KEY_PKCS8=
APP_RSA_PRIVATE_KEY_PKCS1=
APP_RSA_PUBLIC_KEY=